VITE_IMAGES_URL=http://127.0.0.1:3000/backup_images/

VITE_API_URL=http://127.0.0.1:3000

#VITE_IMAGES_URL=https://gahvwkllctwwqhcugvmv.supabase.co/storage/v1/object/public/images/

#VITE_API_URL=https://plantasia-api.vercel.app